name=Robot IR Remote
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library is based on the Ken Shirriff IR-Remote library and is used to send commands to the Arduino Robot Control Board.
paragraph=
url=https://github.com/shirriff/Arduino-IRremote
architectures=avr
