{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you use directly the ARTe application from the 
\b work folder
\b0  you can run 
\b arduino.exe\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If you want to install ARTe from the 
\b ARTe-1.0.rar
\b0  file you must follow these instructions:\
1 - Download and unzip the file  
\b ARTe-1.0.rar
\b0 \
2 - Download the library 
\b DigitalToggle.zip 
\b0 from Arduino site\
	2.1 - Unzip the library\
	2.2 - Modify the file 
\b DigitalToggle.h 
\b0 and replace the line 	
\f1\fs26\fsmilli13229 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <pins_arduino.h>	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 with 	
\f1\fs26\fsmilli13229 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include "Arduino.h"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3 - After modifying the library create another .zip file and import it from Arduino IDE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
ARTe works only in the Windows 8.1 platform. In other Windows version, the IDE is not guaranteed. }