{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps:\
1 - Download and unzip the file  
\b ARTe-1.0.rar
\b0 \
2 - Open the folder 
\b work
\b0  and execute the file 
\b arduino.exe
\b0 \
2 - Import the library 
\b DigitalToggle.zip
\b0  through the Arduino IDE\
\
\cf2 ARTe works only in the Windows 8.1 platform. In other Windows version, the IDE is not guaranteed. }