name=SpacebrewYun
version=1.0
author=Julio Terra
maintainer=Julio Terra <julioterra@gmail.com>
sentence=Easily connect the Arduino Yun to Spacebrew
paragraph=This library was developed to enable you to easily connect the Arduino Yun to Spacebrew. To learn more about Spacebrew visit Spacebrew.cc
url=https://github.com/julioterra/yunSpacebrew
architectures=*
