OIL_VERSION = "2.4";

IMPLEMENTATION ee {
	OS {
		BOOLEAN KERNEL_STACKS;
		BOOLEAN MEMORY_PROTECTION;
		BOOLEAN SERVICE_PROTECTION;
	};
	
    APPLICATION {
    	UINT32 CORE;
    	STRING CPU_ID;
    	
    
    	BOOLEAN [
    		TRUE {
    			BOOLEAN [
		    		TRUE {
		    			STRING NAME;
		    		},
		    		FALSE
		    	] TRUSTED_FUNCTION[];
    		},
    		FALSE
    	] TRUSTED = FALSE;
    	
    	ALARM_TYPE ALARM[];
    	COUNTER_TYPE COUNTER[];
    	ISR_TYPE ISR[];
    	RESOURCE_TYPE RESOURCE[];
    	TASK_TYPE TASK[];
    	SCHEDULETABLE_TYPE SCHEDULETABLE[];
    	
    	TASK_TYPE RESTARTTASK;
    	
    	BOOLEAN STARTUPHOOK = FALSE;
        BOOLEAN ERRORHOOK = FALSE;
        BOOLEAN SHUTDOWNHOOK = FALSE;
    	
    	
    	STRING MEMORY_BASE;
		UINT32 MEMORY_SIZE;
		
    	
    	UINT32 SHARED_STACK_SIZE;
    	UINT32 IRQ_STACK_SIZE;
    };
    
    
    TASK {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
    };

    RESOURCE {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
    };

	ISR {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
	};

    COUNTER {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
    };

    ALARM {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
    };
    
    SPINLOCK {
    	APPLICATION_TYPE ACCESSING_APPLICATION[];
    };
    
    SCHEDULETABLE {
		APPLICATION_TYPE ACCESSING_APPLICATION[];
	};
    
};