Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)
Export-Package: com.eu.evidence.rtdruid,com.eu.evidence.rtdruid.ant.co
 mmon,com.eu.evidence.rtdruid.ant.vartree,com.eu.evidence.rtdruid.desk
 ,com.eu.evidence.rtdruid.epackage,com.eu.evidence.rtdruid.io,com.eu.e
 vidence.rtdruid.vartree,com.eu.evidence.rtdruid.vartree.abstractions,
 com.eu.evidence.rtdruid.vartree.abstractions.old,com.eu.evidence.rtdr
 uid.vartree.data,com.eu.evidence.rtdruid.vartree.tools,com.eu.evidenc
 e.rtdruid.vartree.variables
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rtdruid_core.jar
Bundle-Name: RT-Druid Core Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.emf.edit;visibility:=reexport,org.eclipse.emf.ecore.xmi,org
 .eclipse.core.variables
Bundle-Vendor: Evidence S.r.l.
Bundle-Version: 2.4.0.20141105_0021
Bundle-ManifestVersion: 2
Bundle-Activator: com.eu.evidence.rtdruid.Rtd_corePlugin
Bundle-SymbolicName: com.eu.evidence.rtdruid.core;singleton:=true

