Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)
Export-Package: com.eu.evidence.rtdruid.ant.jscan,com.eu.evidence.rtdr
 uid.internal.modules.jscan,com.eu.evidence.rtdruid.internal.modules.j
 scan.partialorder,com.eu.evidence.rtdruid.modules.jscan.rtd_jscan_cor
 e
Require-Bundle: com.eu.evidence.rtdruid.core,org.eclipse.core.runtime,
 org.eclipse.core.resources,org.eclipse.emf.ecore.xmi
Bundle-Vendor: Evidence S.r.l.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rtdruid_jscan_core.jar
Bundle-Version: 2.4.0.20141105_0021
Bundle-Name: RT-Druid Schedulability Analysis Plug-in (core)
Bundle-Activator: com.eu.evidence.rtdruid.modules.jscan.rtd_jscan_core
 .Rtd_jscan_corePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.eu.evidence.rtdruid.jscan.core;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

