name=Robot Control
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This is the library for programming the Control Board of the Arduino Robot.
paragraph=The Arduino robot is made by two independent boards. The Control Board is the top board of the Arduino Robot, with this library you can easily write sketches to control the robot.
url=http://arduino.cc/en/Reference/RobotLibrary
architectures=avr
