/usr/bin/rm -f /usr/share/fonts/100dpi/encodings.dir /usr/share/fonts/100dpi/fonts.{dir,scale}
/usr/bin/mkfontscale /usr/share/fonts/100dpi || /usr/bin/rm -f /usr/share/fonts/100dpi/fonts.scale
/usr/bin/mkfontdir -e /usr/share/fonts/encodings -e /usr/share/fonts/encodings/large /usr/share/fonts/100dpi || /usr/bin/rm -f /usr/share/fonts/100dpi/{encodings,fonts}.dir
/usr/bin/fc-cache -f /usr/share/fonts/100dpi

/usr/bin/rm -f /usr/share/fonts/75dpi/encodings.dir /usr/share/fonts/75dpi/fonts.{dir,scale}
/usr/bin/mkfontscale /usr/share/fonts/75dpi || /usr/bin/rm -f /usr/share/fonts/75dpi/fonts.scale
/usr/bin/mkfontdir -e /usr/share/fonts/encodings -e /usr/share/fonts/encodings/large /usr/share/fonts/75dpi || /usr/bin/rm -f /usr/share/fonts/75dpi/{encodings,fonts}.dir
/usr/bin/fc-cache -f /usr/share/fonts/75dpi

/usr/bin/rm -f /usr/share/fonts/cyrillic/encodings.dir /usr/share/fonts/cyrillic/fonts.{dir,scale}
/usr/bin/mkfontscale /usr/share/fonts/cyrillic || /usr/bin/rm -f /usr/share/fonts/cyrillic/fonts.scale
/usr/bin/mkfontdir -e /usr/share/fonts/encodings -e /usr/share/fonts/encodings/large /usr/share/fonts/cyrillic || /usr/bin/rm -f /usr/share/fonts/cyrillic/{encodings,fonts}.dir
/usr/bin/fc-cache -f /usr/share/fonts/cyrillic

/usr/bin/rm -f /usr/share/fonts/misc/encodings.dir /usr/share/fonts/misc/fonts.{dir,scale}
/usr/bin/mkfontscale /usr/share/fonts/misc || /usr/bin/rm -f /usr/share/fonts/misc/fonts.scale
/usr/bin/mkfontdir -e /usr/share/fonts/encodings -e /usr/share/fonts/encodings/large /usr/share/fonts/misc || /usr/bin/rm -f /usr/share/fonts/misc/{encodings,fonts}.dir
/usr/bin/fc-cache -f /usr/share/fonts/misc

