Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)
Export-Package: com.eu.evidence.rtdruid.internal.modules.oil.codewrite
 r.erikaenterprise,com.eu.evidence.rtdruid.modules.oil.codewriter.erik
 aenterprise,com.eu.evidence.rtdruid.modules.oil.codewriter.erikaenter
 prise.hw,com.eu.evidence.rtdruid.modules.oil.erikaenterprise.constant
 s,com.eu.evidence.rtdruid.modules.oil.erikaenterprise.interfaces,com.
 eu.evidence.rtdruid.modules.oil.erikaenterprise.location
Require-Bundle: org.eclipse.core.runtime,com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.oil.core,org.eclipse.core.variables
Bundle-Vendor: Evidence S.r.l.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rtdruid_oil_ee_core.jar
Bundle-Version: 2.4.0.20141105_0021
Bundle-Name: RT-Druid erika enterprise main plugin (Core)
Bundle-Activator: com.eu.evidence.rtdruid.modules.oil.erikaenterprise.
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.ee.core;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

